"EAI_TR_DT" VARCHAR2(8) NOT NULL,
"EAI_INS_CD" VARCHAR2(7) NOT NULL,
"EAI_DATA_SEQ" NUMBER(25) NOT NULL,
"STD_DT" VARCHAR2(8) NOT NULL,
"FNGP_ACCT_ID" VARCHAR2(25) NOT NULL,
"CLASS_CLSF_ID" VARCHAR2(25) NOT NULL,
"RG_SEQ" NUMBER(10) NOT NULL,
"CLASS_CLSF_LV_DTL_NM" VARCHAR2(200),
"BM_ACCT_ID" VARCHAR2(25),
"BM_ACCT_NM" VARCHAR2(200),
"CLASS_CLSF_NM" VARCHAR2(200),
"CLASS_CLSF_LV_NO" NUMBER(25),
"LV1_CLASS_CLSF_ID" VARCHAR2(25),
"LV2_CLASS_CLSF_ID" VARCHAR2(25),
"LV3_CLASS_CLSF_ID" VARCHAR2(25),
"LV4_CLASS_CLSF_ID" VARCHAR2(25),
"THDD_EVL_USAMT" NUMBER(28,8),
"EOM_FUND_WGH" NUMBER(27,17),
"EOM_BM_WGH" NUMBER(27,17),
"EOM_DIFF_WGH" NUMBER(27,17),
"MNTH_FUND_ERN_RT" NUMBER(26,17),
"MNTH_BM_ERN_RT" NUMBER(25,17),
"MNTH_DIFF_ERN_RT" NUMBER(25,17),
"M3_FUND_ERN_RT" NUMBER(25,17),
"M3_BM_ERN_RT" NUMBER(25,17),
"M3_DIFF_ERN_RT" NUMBER(25,17),
"EXTL_INF_CLS_STD_ID" VARCHAR2(25),
"EAI_SNR_DS_CD" VARCHAR2(1),
"EAI_VRF_YN" VARCHAR2(1),
"EAI_PCS_SQ" NUMBER(4),
"EAI_INTF_PRG_STS_CD" VARCHAR2(1),
"EAI_PCS_DTTM" VARCHAR2(14),
"EAI_LOD_DTTM" VARCHAR2(14),
"EAI_APLC_PCS_DTTM" VARCHAR2(14),
"EAI_CRUD_CD" VARCHAR2(1),
"EAI_CLS_DT" VARCHAR2(8),
"ATH_PRCS_NO" VARCHAR2(15) DEFAULT '-',
"ATH_STS_CD" VARCHAR2(1) DEFAULT '-',
"CRTN_USR_ID" VARCHAR2(20) DEFAULT 'IMS',
"CRTN_DTTM" VARCHAR2(14) DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
"WRK_USR_ID" VARCHAR2(20) DEFAULT 'IMS',
"WRK_DTTM" VARCHAR2(14) DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
"WRKR_IP" VARCHAR2(15) DEFAULT '-'