"EAI_TR_DT" VARCHAR2(8) NOT NULL,
"EAI_INS_CD" VARCHAR2(7) NOT NULL,
"EAI_DATA_SEQ" NUMBER(25) NOT NULL,
"STD_DT" VARCHAR2(8) NOT NULL,
"ACT_TP_DS_CD" VARCHAR2(2) NOT NULL,
"MKT_TP_DS_CD" VARCHAR2(2) NOT NULL,
"MKT_ACT_CNT" NUMBER(5),
"EXTL_INF_CLS_STD_ID" VARCHAR2(25),
"EAI_SNR_DS_CD" VARCHAR2(1),
"EAI_VRF_YN" VARCHAR2(1),
"EAI_PCS_SQ" NUMBER(4),
"EAI_INTF_PRG_STS_CD" VARCHAR2(1),
"EAI_PCS_DTTM" VARCHAR2(14),
"EAI_LOD_DTTM" VARCHAR2(14),
"EAI_APLC_PCS_DTTM" VARCHAR2(14),
"EAI_CRUD_CD" VARCHAR2(1),
"EAI_CLS_DT" VARCHAR2(8),
"ATH_PRCS_NO" VARCHAR2(15) DEFAULT '-',
"ATH_STS_CD" VARCHAR2(1) DEFAULT '-',
"CRTN_USR_ID" VARCHAR2(20) DEFAULT 'IMS',
"CRTN_DTTM" VARCHAR2(14) DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
"WRK_USR_ID" VARCHAR2(20) DEFAULT 'IMS',
"WRK_DTTM" VARCHAR2(14) DEFAULT TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS'),
"WRKR_IP" VARCHAR2(15) DEFAULT '-'